# --- Server va port sozlamalari ---
API_PORT
APP_URL
API_VERSION

# --- Postgres konfiguratsiyasi ---
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB
DATABASE_URL
# DATABASE_URL

# --- Tokenlar ---
ACCESS_TOKEN_KEY
ACCESS_TOKEN_TIME
REFRESH_TOKEN_KEY
REFRESH_TOKEN_TIME

# --- Super admin ---
SUPER_ADMIN_EMAIL
SUPER_ADMIN_PASSWORD

# --- Redis konfiguratsiyasi ---
REDIS_HOST
REDIS_PORT
REDIS_PASSWORD

# --- File upload ---
FILE_PATH
BASE_URL
